<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,600;1,800&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>
    <div id="main">
        <nav>
         <div id="nacosnoun"><a href="#" id="nacosnoun"><img src="Rectangle5.svg" alt="nacos badge" width="2%"> NACOSNOUN</a></div>
            <ul id="nav-bar">
                <li><a href="#" id="spacing"> BLOG </a></li>
                <li><a href="#" id="spacing"> ABOUT </a></li>
                <li><a href="#" id="spacing" class="escos"> ESCOS </a> </li>
                <li><a href="#" id="spacing"> CONTACT </a></li>
            </ul>
            
            <ul id="social-handle">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-youtube"></a></li>
            </ul>
        </nav> 

        <div id="content">

            <div id="container">
                
                <div id="img">
                    <img src="Ellipse.png" alt="img">
                </div>

                <div id="text">
                     COMRADE JAMES MOSES<br> NACOS president
                </div>

                <div id="socials">
                    <a href="#"><img src="twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="github.svg" alt="Github"></a>
                    <a href="#"><img src="web.svg" alt="Web"></a>
                </div>

            </div>


            <div id="container">
                
                <div id="img">
                    <img src="Ellipse.png" alt="img">
                </div>
                
                <div id="text">
                    COMRADE JAMES MOSES<br> NACOS president
                </div>

                <div id="socials">
                    <a href="#"><img src="twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="github.svg" alt="Github"></a>
                    <a href="#"><img src="web.svg" alt="Web"></a>
                </div>

            </div>

            <div id="container">
                
                <div id="img">
                    <img src="Ellipse.png" alt="img">
                </div>
                
                <div id="text">
                    COMRADE JAMES MOSES<br> NACOS president
                </div>

                <div id="socials">
                    <a href="#"><img src="twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="github.svg" alt="Github"></a>
                    <a href="#"><img src="web.svg" alt="Web"></a>
                </div>

            </div>

            <div id="container">
                
                <div id="img">
                    <img src="Ellipse.png" alt="img">
                </div>
                
                <div id="text">
                    COMRADE JAMES MOSES<br> NACOS president
                </div>

                <div id="socials">
                    <a href="#"><img src="twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="github.svg" alt="Github"></a>
                    <a href="#"><img src="web.svg" alt="Web"></a>
                </div>

            </div>

            <div id="container">
                
                <div id="img">
                    <img src="Ellipse.png" alt="img">
                </div>
                
                <div id="text">
                    COMRADE JAMES MOSES<br> NACOS president
                </div>

                <div id="socials">
                    <a href="#"><img src="twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="github.svg" alt="Github"></a>
                    <a href="#"><img src="web.svg" alt="Web"></a>
                </div>

            </div>

            <div id="container">
                
                <div id="img">
                    <img src="Ellipse.png" alt="img">
                </div>
                
                <div id="text">
                    COMRADE JAMES MOSES<br> NACOS president
                </div>

                <div id="socials">
                    <a href="#"><img src="twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="github.svg" alt="Github"></a>
                    <a href="#"><img src="web.svg" alt="Web"></a>
                </div>

            </div>

            <div id="container">
                
                <div id="img">
                    <img src="Ellipse.png" alt="img">
                </div>
                
                <div id="text">
                    COMRADE JAMES MOSES<br> NACOS president
                </div>

                <div id="socials">
                    <a href="#"><img src="twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="github.svg" alt="Github"></a>
                    <a href="#"><img src="web.svg" alt="Web"></a>
                </div>

            </div>

            <div id="container">
                
                <div id="img">
                    <img src="Ellipse.png" alt="img">
                </div>
                
                <div id="text">
                    COMRADE JAMES MOSES<br> NACOS president
                </div>

                <div id="socials">
                    <a href="#"><img src="twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="github.svg" alt="Github"></a>
                    <a href="#"><img src="web.svg" alt="Web"></a>
                </div>

            </div>
        </div>
        <footer>
            &copy; 2021  NACOSSNOUN
        </footer>
    </div>
</body>
</html>